# File_Sharing_System

./: Diagrama.mdzip  Diagrama.mdzip.bak  README.md
Project/Forum/: README.md  angular.json  package-lock.json  package.json
Project/Forum/src/: index.html  styles.scss
Project/Forum/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Project/Forum/src/app/core/guards/: only-authorized.guard.ts
Project/Forum/src/app/core/services/: comment.service.ts  file.service.ts  group.service.ts  groupPost.service.ts  groupUser.service.ts  post.service.ts  user.service.ts
Project/Forum/src/app/core/types/: web.types.ts
Project/Forum/src/app/pages/group/: group.component.html  group.component.ts
Project/Forum/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Project/Forum/src/app/pages/login/: login.component.html  (+1 more)
Project/Forum/src/app/theme/: dark-theme.ts  light-theme.ts
Project/Forum/src/environments/: environment.ts
Project/api/: Forum.sln
Project/api/Forum.API/: AutoMapperProfiles.cs  ExceptionMiddleware.cs  Forum.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Project/api/Forum.API/Auth/: JWTAuthenticationManager.cs
Project/api/Forum.API/Auth/Model/: JWTResponse.cs  LoginRequestModel.cs
Project/api/Forum.API/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  DbEntityValidationException.cs  FileController.cs  GroupController.cs  GroupPostController.cs  GroupUserController.cs  LinkController.cs  PostController.cs  UserController.cs
Project/api/Forum.API/Models/: CommentModel.cs  CommentReactionModel.cs  FileModel.cs  GroupModel.cs  GroupPostModel.cs  GroupUserModel.cs  LinkModel.cs  PostModel.cs  PostReactionModel.cs  ReactionModel.cs  UserModel.cs
Project/api/Forum.API/Models/File/: FileModel.cs  FileViewModel.cs
Project/api/Forum.API/Properties/: launchSettings.json
Project/api/Forum.API/Properties/PublishProfiles/: ForumApp - Web Deploy.pubxml
Project/api/Forum.API/Properties/ServiceDependencies/ForumApp - Web Deploy/: profile.arm.json
Project/api/Forum.Core/: BaseEntity.cs  CoreDIModule.cs  Forum.Core.csproj  JsonConverterExtensions.cs
Project/api/Forum.Core/Aggregates/Comment/: GetCommentAuditRequest.cs
Project/api/Forum.Core/Aggregates/Comment/Entities/: CommentEntity.cs
Project/api/Forum.Core/Aggregates/Comment/Specs/: GetCommentAuditSpec.cs  GetCommentByPostIdSpec.cs
Project/api/Forum.Core/Aggregates/File/: GetFileAuditRequest.cs
Project/api/Forum.Core/Aggregates/File/Entities/: FileEntity.cs
Project/api/Forum.Core/Aggregates/File/Specs/: GetFileAuditSpec.cs  GetFilesByUserIdSpec.cs
Project/api/Forum.Core/Aggregates/Group/: GetGroupAuditRequest.cs
Project/api/Forum.Core/Aggregates/Group/Entities/: GroupEntity.cs
Project/api/Forum.Core/Aggregates/Group/Specs/: GetGroupAuditSpec.cs  GetGroupByNameSpec.cs
Project/api/Forum.Core/Aggregates/GroupPost/: GetGroupPostAuditRequest.cs
Project/api/Forum.Core/Aggregates/GroupPost/Entities/: GroupPostEntity.cs
Project/api/Forum.Core/Aggregates/GroupPost/Specs/: GetGroupPostByGroupIdSpec.cs
Project/api/Forum.Core/Aggregates/GroupUser/: GetGroupPostAuditRequest.cs
Project/api/Forum.Core/Aggregates/GroupUser/Entities/: GroupUserEntity.cs
Project/api/Forum.Core/Aggregates/GroupUser/Specs/: GetGroupUserByIdsSpec.cs  GetGroupUsersByGroupIdSpec.cs  GetGroupsByUserIdSpec.cs
Project/api/Forum.Core/Aggregates/Link/: GetLinkAuditRequest.cs
Project/api/Forum.Core/Aggregates/Link/Entities/: LinkEntity.cs
Project/api/Forum.Core/Aggregates/Link/Specs/: GetLinkAuditSpec.cs
Project/api/Forum.Core/Aggregates/Post/: GetPostAuditRequest.cs
Project/api/Forum.Core/Aggregates/Post/Entities/: PostEntity.cs
Project/api/Forum.Core/Aggregates/Post/Specs/: GetPostAuditSpec.cs
Project/api/Forum.Core/Aggregates/User/: GetUserAuditRequest.cs
Project/api/Forum.Core/Aggregates/User/Entities/: UserEntity.cs
Project/api/Forum.Core/Aggregates/User/Specs/: GetUserAuditSpec.cs  GetUserByLoginSpec.cs
Project/api/Forum.Core/Common/: Pagination.cs
Project/api/Forum.Core/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Project/api/Forum.Core/Interfaces/: ICommentService.cs  IFileService.cs  IGroupPostService.cs  IGroupService.cs  IGroupUserService.cs  ILinkService.cs  IPostService.cs  IUserService.cs
Project/api/Forum.Core/Properties/PublishProfiles/: ForumCore.pubxml
Project/api/Forum.Core/Services/: CommentService.cs  FileService.cs  GroupPostService.cs  GroupService.cs  GroupUserService.cs  JwtTokenService.cs  LinkService.cs  PostService.cs  UserService.cs
Project/api/Forum.Infrastructure/: Constants.cs  Forum.Infrastructure.csproj  GlobalUsings.cs  InfrastructureDIModule.cs  InfrastructureSetup.cs  QuartzDIExtensions.cs
Project/api/Forum.Infrastructure/Data/: DatabaseContext.cs  EfRepository.cs
Project/api/Forum.Infrastructure/Data/Config/: BaseEntityConfiguration.cs  CommentEntityConfiguration.cs  FileEntityConfiguration.cs  GroupEntityConfiguration.cs  GroupPostEntityConfiguration.cs  GroupUserEntityConfiguration.cs  LinkEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
Project/api/Forum.Infrastructure/Migrations/: 20230303162305_Init.Designer.cs  20230303162305_Init.cs  20230304155311_Init.Designer.cs  20230304155311_Init.cs  20230307155231_Init.Designer.cs  20230307155231_Init.cs  DatabaseContextModelSnapshot.cs
Project/api/Forum.Infrastructure/Properties/PublishProfiles/: ForumCore.pubxml
Project/api/Forum.Shared/: Forum.Shared.csproj
Project/api/Forum.Shared/Attributes/: UtilityExceptionAttribute.cs
Project/api/Forum.Shared/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
Project/api/Forum.Shared/Models/: AppSettings.cs
Project/api/Forum.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project/api/Forum.Web/src/: index.html  proxy.conf.json
Project/api/Forum.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+36 files in other folders)
